.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.card {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid transparent;
  transition: 0.5s;
  
}


.card:hover {
  border: 2px solid #e65245;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;

}

.card-name  {
  font-size: 0.6rem;
  height: 30%;
}

.card button {
  width: 60%;
  height: 60px;
  border-radius: 10px;
  background: #2e3336;
  color: #f4f4f4;
  font-size: 1rem;
  cursor: pointer;
  border-style: none;
}

.card button:hover {
  /* background: linear-gradient(to right, #9e3d34, #e43a15); */
  background: linear-gradient(to right, #e65245, #e43a15);
}



