.partners-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.partners-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%
}

.partners-filters select {
  width: 250px;
  height: 40px;
  font-size: 1.1rem;
  border-radius: 5px;
  outline: none;
}
.partners-filters select:hover {
  background: linear-gradient(to right, #e65245, #e43a15);
  color: #f4f4f4;
}
.partners-filters select * {
  color: black;
}

.cards-partners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  grid-column-gap: 3%;
  grid-row-gap: 2%;
  padding-bottom: 100px;
}

